# aamc-tweet-analyzer

./: .gitignore  pom.xml
src/main/java/org/aamc/twttr/converter/: TweetConverter.java
src/main/java/org/aamc/twttr/domain/: AnalyzedTweet.java  Sentiment.java
src/main/java/org/aamc/twttr/service/: LocalTweetService.java  LocalTweetServiceImpl.java  TweetAnalyzer.java
src/main/java/org/aamc/twttr/web/: RootController.java
src/main/java/org/aamc/twttr/web/interceptor/: TrafficLoggingInterceptor.java
src/main/resources/: applicationContext-es.xml  applicationContext-hibernate-in-memory.xml  applicationContext-hibernate.xml  applicationContext-integration.xml  applicationContext-resources.xml  applicationContext-security.xml  applicationContext-web.xml  applicationContext.xml  import.sql  log4j.xml  swagger.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/aamc/twttr/test/: AbstractValidationTest.java  BaseTest.java  DummyTest.java  MyTest.java
src/test/resources/: applicationContext-hibernate-test.xml  applicationContext-resources-test.xml  applicationContext-test.xml
