development.api.docs=https://apps.development.aamc.org/30/twttr/
ftest.api.docs=https://apps.ftest.aamc.org/30/twttr/
ptest.api.docs=https://apps.ptest.aamc.org/30/twttr/
staging.api.docs=https://apps.staging.aamc.org/30/twttr/
prod.api.docs=https://apps.aamc.org/30/twttr/